# aws.lambda

./: Fundamentos.AWS.Lambda.sln  Readme.md
src/Fundamentos.AWS.Lambda/: Function.cs  Fundamentos.AWS.Lambda.csproj  aws-lambda-tools-defaults.json
src/Fundamentos.AWS.Lambda.Console/: Fundamentos.AWS.Lambda.Console.csproj  Program.cs
src/Fundamentos.AWS.Lambda/Models/: Input.cs  Output.cs
test/Fundamentos.AWS.Lambda.Tests/: FunctionTest.cs  Fundamentos.AWS.Lambda.Tests.csproj
